query getContributionsData($fullPath: ID!, $startDate: ISO8601Date!, $endDate: ISO8601Date!) {
  group(fullPath: $fullPath) {
    id
    contributions(from: $startDate, to: $endDate) {
      nodes {
        repoPushed
        mergeRequestsCreated
        mergeRequestsMerged
        mergeRequestsClosed
        mergeRequestsApproved
        issuesCreated
        issuesClosed
        totalEvents
        user {
          id
          name
          webUrl
        }
      }
    }
  }
}
